[Interface]
PrivateKey = <>
Address = 172.16.0.2/32, 2606:4700:110:88f2:bb94:4227:f0de:29f4/128
DNS = 1.1.1.1, 1.0.0.1, 2606:4700:4700::1111, 2606:4700:4700::1001
MTU = 1280
# preserve ‘main’ table; don't add wg routes into it
Table = off

######################################################################
# PostUp  :  add everything the stack needs
#   1) default route in table-100 → wg-warp
#   2) ip rule “all packets that ARRIVE via wg0 use table-100”
#   3) NAT so any packet that LEAVES via wg-warp gets a public source

######################################################################
PostUp   = ip route add default dev %i table 100
PostUp   = ip rule add iif wg0 table 100
PostUp   = iptables -t nat -A POSTROUTING -o wg-warp -j MASQUERADE

######################################################################
# PostDown :  clean up route / rule / NAT,
######################################################################
PostDown = iptables -t nat -D POSTROUTING -o wg-warp -j MASQUERADE
PostDown = ip rule del iif wg0 table 100
PostDown = ip route del default dev %i table 100


[Peer]
PublicKey = <>

# default route inside table-100 captures traffci from all addresses
AllowedIPs = 0.0.0.0/0, ::/0

Endpoint = engage.cloudflareclient.com:2408
